# Telegram Web App URL Configuration

# Для локального тестирования:
# 1. Установите ngrok: brew install ngrok
# 2. Запустите сервер: python3 webapp_server.py
# 3. Создайте туннель: ngrok http 5000
# 4. Вставьте полученный URL ниже

# Для продакшена:
# Разместите webapp папку на любом хостинге (Vercel, Netlify, GitHub Pages)
# или настройте свой домен

# Локальная разработка (требуется HTTPS для Telegram)
WEBAPP_URL=https://your-ngrok-url.ngrok.io

# Продакшен (замените на ваш домен)
# WEBAPP_URL=https://your-domain.com

# API URL (если на отдельном домене)
API_URL=https://your-api-url.com

# Версия Web App
WEBAPP_VERSION=1.0.0